# 模块导入就是将模块中的代码全部加载到内存中执行
# 但是模块的导入实际上不会导入以"_"或者"__"开头的变量
# 将模块中作为值并赋值给与模块同名变量，该变量的类型就是模块名
# 多次导入模块实际上不会多次运行
import test_module_09_5
import test_module_09_5
print("------------------------")
print(type(test_module_09_5))
print(test_module_09_5.__repr__())
# 在导入模块后在同文件夹中会创建文件夹__pycache__
# 在文件夹__pycache__中创建"模块名.cpython-36.pyc"的文件
# 该文件其实是 Python 为模块编译生成的字节码，用于提升该模块的运行效率。
